*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: -0.0125em;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
}

html,
body {
  overflow-x: auto;
}

html,
body,
#root {
  position: relative;
  height: 100%;
}

:root {
  --primary: #7d64ff;
  --secondary: #f1eeff;
  --text-primary: #2d3748;
  --text-secondary: #667085;
  --white: #fff;
  --dropdown-bg: rgb(252, 253, 251);
  --shadow: rgba(32, 7, 65, 0.14);
  --nav-height: 5rem;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}

a:focus,
a:hover {
  color: var(--primary);
  text-decoration: none;
}
a:active,
a:hover {
  outline: 0;
}

.react-pdf__Page {
  display: flex !important;
  justify-content: center !important;
}

.react-pdf__Page__canvas {
  object-fit: contain !important;
}
.annotationLayer section {
  display: none !important;
}

.banner {
  padding: 80px;
  background-color: var(--secondary);
  border-radius: 7px;
  margin-left: 25px;
  margin-right: 25px;
  padding-left: 10% !important;
  padding-right: 10% !important;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .banner {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
}

.container {
  align-items: flex-start;
  margin-right: auto;
  margin-left: auto;
  padding-right: unset;
  padding-left: unset;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
    max-width: 100%;
  }
}

@media (min-width: 2560px) {
  .container {
    width: 1440px;
    max-width: 100%;
  }
}

.dot {
  height: 4px;
  width: 4px;
  background-color: #ffa34f;
  border-radius: 50%;
  display: inline-block;
  margin-left: 2px;
}

.selecto-selection {
  border: 2px dashed var(--primary) !important;
  border-radius: 6px !important;
  background: #7d64ff12 !important;
  z-index: 999 !important;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
}
.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 20px;
  color: #555;
}

.page_section {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 120px;
  margin-top: 60px;
}

/* //////// */
h3 {
  font-weight: bold;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}
.mr-5 {
  margin-right: 1.25rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mb-5 {
  margin-bottom: 1.6rem !important;
}

.main,
main {
  min-height: 100vh;
  flex: 1 0 auto;
}

input[type="radio" i] {
  background-color: red !important;
}

label.checked {
  border: 2px solid var(--primary);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
}

article {
  width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
}

select {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 5px;
  width: 200px;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
}

input[type="checkbox"] {
  margin: 5px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="checkbox"]:checked {
  background-color: #007bff;
  color: #fff;
}

label[for="merge-images"] {
  display: inline-block;
  margin-right: 10px;
}

select:disabled {
  opacity: 0.7;
}

/* //////// */

.form-control {
  font-size: 15px;
  font-weight: bold;
  grid-template-columns: 1em auto;
  grid-gap: 0.5em;
  max-width: 580px;
  height: 100%;
  border: 2px solid var(--secondary);
  border-radius: 5px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  text-align: start;
  justify-content: flex-start;
}

.form-control > div {
  margin-left: 10px;
  margin-right: 10px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .form-control > div {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media only screen and (max-width: 480px) {
  .form-control {
    font-size: 13px;
  }
}

.w-100 {
  width: 100% !important;
}
